<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    tools:context=".reportSymptoms">

    <TextView
        android:id="@+id/reportSymptomsTitleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/reportSymptomsTitleTxt"
        android:textAlignment="center"
        android:textColor="@color/statusGreen"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/additionalTextBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symptomsTextView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp">

            <CheckBox
                android:id="@+id/chillsCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:onClick="logCheckedElement"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="@color/colorAccent"
                android:text="@string/chillsCheckBox"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent"
                android:textSize="14sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />

            <CheckBox
                android:id="@+id/headachesCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:onClick="logCheckedElement"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="@color/colorAccent"
                android:text="@string/headachesCheckBox"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent"
                android:textSize="14sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark"
                tools:layout_editor_absoluteX="208dp"
                tools:layout_editor_absoluteY="635dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp">

            <CheckBox
                android:id="@+id/feverCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:onClick="logCheckedElement"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="@color/colorAccent"
                android:text="@string/feverCheckBox"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent"
                android:textSize="14sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />

            <CheckBox
                android:id="@+id/fatigueCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:onClick="logCheckedElement"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="@color/colorAccent"
                android:text="@string/fatigueCheckBox"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent"
                android:textSize="14sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp">

            <CheckBox
                android:id="@+id/lossOfAppetiteCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:onClick="logCheckedElement"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="@color/colorAccent"
                android:text="@string/lossOfAppetiteCheckBox"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent"
                android:textSize="14sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />

            <CheckBox
                android:id="@+id/dryCoughCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:onClick="logCheckedElement"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="@color/colorAccent"
                android:text="@string/dryCoughCheckBox"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent"
                android:textSize="14sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp">

            <CheckBox
                android:id="@+id/breathShortnessCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:onClick="logCheckedElement"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="@color/colorAccent"
                android:text="@string/breathShortnessCheckBox"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent"
                android:textSize="14sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />

            <CheckBox
                android:id="@+id/bodyAchesCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:onClick="logCheckedElement"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="@color/colorAccent"
                android:text="@string/bodyAchesCheckBox"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent"
                android:textSize="14sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp">

            <CheckBox
                android:id="@+id/soreThroatCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:onClick="logCheckedElement"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="@color/colorAccent"
                android:text="@string/soreThroatCheckBox"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent"
                android:textSize="14sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />

            <CheckBox
                android:id="@+id/mucusPhlegmCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:onClick="logCheckedElement"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="@color/colorAccent"
                android:text="@string/mucusPhlegmTextBox"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent"
                android:textSize="14sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/additionalTextBox"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/darkButtonBack"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/additionalTextView"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:padding="4dp"
        android:textColor="@android:color/primary_text_dark"
        android:textColorHint="?android:attr/textColorHintInverse"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/submitSymptomsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/symptomsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/reportInstructionsText"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportSymptomsTitleTxt" />

    <Button
        android:id="@+id/submitSymptomsBtn"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:onClick="submitSymptoms"
        android:text="@string/submitBtn"
        android:textSize="18sp"
        android:theme="@android:style/Widget.Holo.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>